# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-629c17d889f1a0047ad3ed603aba274d
# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-df5dff585aef3264fa39d19167b0c12c
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b4966aea1034974ab46a9216d283f77
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d1f74ceadf1068645a3dcee2c1890e2f
# Starting compiling Assembly-CSharp.dll
D:\Unity\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4ab33e78864e36a43921f3f2388a3d27
